html,body{
    height: 100%;
}

body {
   background-color: #212429;
   color: #61D6C4;
   font-family: 'Orbitron', sans-serif;
   font-size: 120%;
   display: table;
   margin: 0 auto;
}

.wrapper {
   display: table-cell;
   vertical-align: middle;
   height: 100%;
}

button{
	padding: .5em .5em;
    margin-left: 33%;
    font-family: 'Orbitron', sans-serif;
    border: 0;
    border-bottom: 3px solid;
    font-size: 200%;
    cursor: pointer;
    margin-top: -3px;
    color: #fff;
    background-color: #61D6C4;
    border-color: #3D615F;
}

button:active{
	margin-top:0px;
	border: 0;
}

.preload {
    position: fixed;
    z-index:99999;
    top:0; left:0;
    width:100%; height:100%;
    opacity:1;
    background-color:#212429;
    background-image:url('https://i.imgflip.com/14op1e.gif');
    background-size:298px 298px;
    background-position:center;
    background-repeat:no-repeat;
}

a:link { 
   text-decoration:none;
   color: #fff;
} 

a:active {
   text-decoration: none;
   color: #fff;
}

a:visited {
   text-decoration: none;
   color: #fff;
}

a:hover {
   text-decoration: none;
   color: #fff;
}