html,body{
    height: 100%
}

body {
   background-color: #212429;
   color: #61D6C4;
   font-family: 'Orbitron', sans-serif;
   font-size: 120%;
   display: table;
   margin: 0 auto;
}

.logForm{
   display: table-cell;
   vertical-align: middle;
   height: 100%;
}

.botao{
	padding: .5em .5rem;
    margin-left: 20%;
    font-family: 'Orbitron', sans-serif;
    border: 0;
    border-bottom: 3px solid;
    font-size: 38%;
    cursor: pointer;
    margin-top: -3px;
    color: #fff;
    background-color: #61D6C4;
    border-color: #71918C;
}