body {
   display: table;
   margin: 0 auto;
}

.logForm{
   display: table-cell;
   vertical-align: middle;
   height: 100%;
   font-size: 200%;
}

h1{
    text-align: center;
}

#hident2{
    margin: 0px;
    font-size: 50%;
}

#hident3{
    margin: 0px;
    font-size: 50%;
}

#hident4{
    margin: 0px;
    font-size: 50%;
}

#hident5{
    margin: 0px;
    font-size: 50%;
}

#hident6{
    margin: 0px;
    font-size: 50%;
}

#hident7{
    margin: 0px;
    font-size: 50%;
}

#hident8{
    margin: 0px;
    font-size: 50%;
}

#hident9{
    margin: 0px;
    font-size: 50%;
}

#hident10{
    margin: 0px;
    font-size: 50%;
}

.botao{
	padding: .5em .5rem;
   margin-left: 33%;
    font-family: 'Orbitron', sans-serif;
    border: 0;
    border-bottom: 3px solid;
    font-size: 38%;
    cursor: pointer;
    margin-top: -3px;
    color: #fff;
    background-color: #61D6C4;
    border-color: #71918C;
}

.botao:active{
	margin-top:0px;
	border: 0;
}
